const _ = require("underscore");

//||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
//||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

module.exports = {

  title: "API",
  type: "api",
  moduleName: "uify",
  libraryName: "uify",

  documentation: {
    methods: [
      require("./core"),
      require("./extension"),
      require("./plugin"),
    ],
  },

};
